<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Toggle</Title>
      <Author>Johan Visagie</Author>
      <Description>Toggles push state. Gives the button the appearance that it has been activated.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4ButtonToggle</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>selector</ID>
          <ToolTip>Button selector</ToolTip>
          <Default><![CDATA[#accept]]></Default>
        </Literal>
      </Declarations>
      <Code Language="JavaScript" Delimiter="%">
        <![CDATA[$('%selector%').button('toggle')%end%]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>