<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Bootstrap4Snippets.335fa0bb-d8ce-4abe-87c6-0d11a1ae56f7" Version="1.0.0" Language="en-US" Publisher="Johan Visagie" />
        <DisplayName>Bootstrap 4 Snippets</DisplayName>
        <Description xml:space="preserve">A collection of Bootstrap 4 snippets for Visual studio</Description>
        <MoreInfo>https://github.com/JohanAJ/bootstrap4snippets</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>snippets, bootstrap, html, javascript, web</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
