<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Alert with link</Title>
      <Author>Johan Visagie</Author>
      <Description>Provide contextual feedback message with matching colored links.</Description>
      <Shortcut>b4-alert-link</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>href</ID>
          <ToolTip>The url of the link.</ToolTip>
          <Default><![CDATA[#]]></Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content of the link.</ToolTip>
          <Default><![CDATA[Link text]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="alert alert-primary" role="alert">
  <a href="$href$" class="alert-link">$content$</a>
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>