<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
	xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Badge</Title>
      <Author>Johan Visagie</Author>
      <Description>A small count and labeling component.</Description>
      <Shortcut>b4-badge</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>The content for the badge</ToolTip>
          <Default><![CDATA[New]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<span class="badge badge-primary">$content$</span>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>