<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Group Vertical</Title>
      <Author>Johan Visagie</Author>
      <Description>Make a set of buttons appear vertically stacked rather than horizontally.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4-button-group-vertical</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>arialabel</ID>
          <ToolTip>Explicit label for button group.</ToolTip>
          <Default><![CDATA[Basic example]]></Default>
        </Literal>
      </Declarations>
      <Declarations>
        <Literal>
          <ID>buttoncontent</ID>
          <ToolTip>Content for the button</ToolTip>
          <Default><![CDATA[Button]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="btn-group-vertical" role="group" aria-label="$arialabel$">
  <button type="button" class="btn btn-secondary">%buttoncontent$</button>
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>