<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button</Title>
      <Author>Johan Visagie</Author>
      <Description>A custom button for actions in forms, dialogs, and more.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4-button</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content of the button</ToolTip>
          <Default><![CDATA[Primary]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<button type="button" class="btn btn-primary">$content$</button>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>