<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Toggle Checkbox</Title>
      <Author>Johan Visagie</Author>
      <Description>A check box Bootstrap toggle button.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4-button-checkbox</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content of the button</ToolTip>
          <Default><![CDATA[Accept]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<div class="btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="checkbox" checked autocomplete="off"> $content$
  </label>
</div>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>