<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Single Toggle</Title>
      <Author>Johan Visagie</Author>
      <Description>A single toggle Bootstrap button.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4-button-toggle</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content of the button</ToolTip>
          <Default><![CDATA[Accept]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  $content$
</button>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>