<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Button Link</Title>
      <Author>Johan Visagie</Author>
      <Description>A link type Bootstrap button.</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>b4-button-link</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>content</ID>
          <ToolTip>Content of the button</ToolTip>
          <Default><![CDATA[Primary]]></Default>
        </Literal>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[<a class="btn btn-primary" href="#" role="button">$content$</a>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>